src/graphql/schema/schema.graphql

directive @auth(roles: [UserRole!]) on FIELD_DEFINITION
directive @date(
  dateFormat: DateFormat
  timeFormat: TimeFormat
) on FIELD_DEFINITION
directive @validate(
  min: Int
  max: Int
  minLength: Int
  maxLength: Int
  isEmail: Boolean
) on INPUT_FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT

scalar File

type Query {
  user(id: ID!): User! @auth
  users(data: UsersInput!): UserConnection! @auth
  me: User! @auth
  posts(data: PostsInput!): PostConnection! @auth
  post(id: ID!): Post! @auth
  feed(data: FeedPostInput!): PostConnection! @auth
  notifications(data: NotificationsInput!): NotificationConnection! @auth
  replies(data: FeedPostInput!): PostConnection! @auth
  conversations(data: ConversationsInput!): ConversationConnection! @auth
  conversation(id: ID!): Conversation! @auth
  messages(data: MessagesInput!): MessageConnection! @auth
  #shares: [Post]!
}
type Mutation {
  login(data: LoginInput!): Login!
  createUser(data: CreateUserInput!): User!
  updateUser(data: UpdateUserInput): User! @auth
  uploadAvatar(file: File!): String! @auth
  followUser(id: ID!): Boolean! @auth
  unfollowUser(id: ID!): Boolean! @auth

  createPost(data: CreatePostInput!): Post! @auth
  updatePost(id: ID!, data: UpdatePostInput!): Post @auth(roles: [VIP, ADMIN])
  replyPost(data: ReplyPostInput!): Post! @auth
  likePost(id: ID!): Boolean! @auth
  unlikePost(id: ID!): Boolean @auth

  createConversationDirect(
    data: CreateConversationDirectInput!
  ): ConversationDirect! @auth
  createGroupConversation(
    data: CreateConversationGroupInput!
  ): ConversationGroup! @auth
  createConversation(data: CreateConversationInput!): Conversation
  sendMessage(data: SendMessageInput!): Message! @auth
}

type Subscription {
  notificationSubscribe: Notification! @auth
  conversationSubscribe: Conversation! @auth
}

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  role: UserRole!
  createdAt: String @date(dateFormat: SHORT)
  following(data: UserFollowInput): FollowConnection!
  followers(data: UserFollowInput): FollowConnection!
  posts(data: FeedPostInput!): PostConnection!
  avatar: String!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}
type UserEdge {
  cursor: ID!
  node: User!
}
input UsersInput {
  where: UserWhereInput
  connection: ConnectionInput!
}
input UserWhereInput {
  name: StringFilterInput
  username: StringFilterInput
  or: [UserWhereOrInput!]
}

input UserWhereOrInput {
  name: StringFilterInput
  username: StringFilterInput
}
enum UserRole {
  DEFAULT
  VIP
  ADMIN
}
type Login {
  user: User!
  accessToken: String!
  expirationTime: String!
}

type PrivateMessage {
  id: ID!
  items: [PrivateMessageItem!]!
}
type PrivateMessageItem {
  id: ID!
  author: User!
  content: String!
  createdAt: String!
}

type Post {
  id: ID!
  content: String!
  author: User!
  createdAt: String! @date(dateFormat: SHORT, timeFormat: SHORT)
  parent: Post
  replies(data: FeedPostInput): PostConnection!
  likes(data: LikesInput): LikeConnection!
}
input PostsInput {
  connection: ConnectionInput!
}
input CreatePostInput {
  content: String! @validate(minLength: 4)
}
input UpdatePostInput {
  content: String!
}
input ReplyPostInput {
  """
  Parent Post ID
  """
  postId: ID!
  content: String!
}

input RepliesInput {
  order: RepliesOrderInput
  connection: ConnectionInput!
}

input RepliesOrderInput {
  content: OrderBy
  createdAt: OrderBy
}

input CreateUserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}
input LoginInput {
  username: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  username: String
}

input FeedPostInput {
  where: FeedPostWhereInput
  order: FeedPostOrderInput
  connection: ConnectionInput!
}
input FeedPostWhereInput {
  content: StringFilterInput
  authorId: StringFilterInput
  createdAt: DateTimeFilterInput
  postId: StringFilterInput
  parentPostId: StringFilterInput
}
input FeedPostOrderInput {
  content: OrderBy
  createdAt: OrderBy
}

input StringFilterInput {
  equals: String
  in: [String!]
  contains: String
  startsWith: String
  endsWith: String
  not: String
  notIn: [String!]
}
input DateTimeFilterInput {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  not: String
}
enum OrderBy {
  ASC
  DESC
}

input ConnectionInput {
  first: Int
  last: Int
  after: ID
  before: ID
}
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID
  endCursor: ID
}
type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
  count: Int!
}
type PostEdge {
  cursor: ID!
  node: Post!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String!
}
type LikeConnection {
  edges: [LikeEdge!]!
  pageInfo: PageInfo!
  count: Int!
  byCurrentUser: Boolean!
}
type LikeEdge {
  cursor: ID!
  node: Like
}
input LikesInput {
  where: LikesWhereInput
  order: LikesOrderInput
  connection: ConnectionInput!
}

input LikesWhereInput {
  createdAt: DateTimeFilterInput
}

input LikesOrderInput {
  createdAt: OrderBy
}
type NotificationConnection {
  edges: [NotificationEdge!]!
  pageInfo: PageInfo!
  count: Int!
}
type NotificationEdge {
  cursor: ID!
  node: Notification!
}
interface Notification {
  id: ID!
  createdAt: String! @date(dateFormat: MEDIUM)
  fromUser: User!
}

input NotificationsInput {
  connection: ConnectionInput!
}
type ReplyPostNotification implements Notification {
  id: ID!
  createdAt: String!
  fromUser: User!
  post: Post!
}
type FollowUserNotification implements Notification {
  id: ID!
  createdAt: String!
  fromUser: User!
}

type FollowConnection {
  edges: [FollowEdge!]!
  pageInfo: PageInfo!
  count: Int!
  byCurrentUser: Boolean!
}
type FollowEdge {
  cursor: ID!
  node: Follow!
}

type Follow {
  id: ID!
  user: User!
}

input UserFollowInput {
  connection: ConnectionInput!
}
enum DateFormat {
  SHORT
  MEDIUM
  LONG
  FULL
}
enum TimeFormat {
  SHORT
  MEDIUM
  LONG
  FULL
}

type ConversationConnection {
  edges: [ConversationEdge!]!
  pageInfo: PageInfo!
}

type ConversationEdge {
  cursor: ID!
  node: Conversation!
}

input ConversationsInput {
  connection: ConnectionInput!
}
interface Conversation {
  id: ID!
  messages(data: MessagesInput!): MessageConnection!
  createdAt: String! @date(dateFormat: SHORT, timeFormat: MEDIUM)
  participants: [User!]!
}

type ConversationDirect implements Conversation {
  id: ID!
  messages(data: MessagesInput!): MessageConnection!
  createdAt: String! @date(dateFormat: SHORT, timeFormat: MEDIUM)
  participants: [User!]!
}
type ConversationGroup implements Conversation {
  id: ID!
  messages(data: MessagesInput!): MessageConnection!
  createdAt: String! @date(dateFormat: SHORT, timeFormat: MEDIUM)
  participants: [User!]!
  title: String!
  image: String!
  description: String!
}
type Message {
  id: ID!
  content: String!
  sender: User!
  createdAt: String! @date(dateFormat: SHORT, timeFormat: MEDIUM)
}

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

type MessageEdge {
  cursor: ID!
  node: Message!
}

input CreateConversationInput @oneOf {
  direct: CreateConversationDirectInput
  group: CreateConversationGroupInput
}
input CreateConversationGroupInput {
  title: String!
  description: String!
  participantIds: [ID!]!
  image: String
}
input CreateConversationDirectInput {
  receiverId: ID!
}
input SendMessageInput {
  #target: SendMessageTargetInput!
  conversationId: ID!
  message: String!
}

input SendMessageTargetInput @oneOf {
  conversationId: ID
  userId: ID
}

input MessagesInput {
  where: MessagesWhereInput
  connection: ConnectionInput!
  order: MessagesOrderInput
}

input MessagesWhereInput {
  conversationId: StringFilterInput
}

input MessagesOrderInput {
  createdAt: OrderBy = ASC
}
